# T-Bank-JavaFintech-HW1

./: .gitignore  README.md
.github/workflows/: build.yaml  currencyService.yaml  customLinkedList.yaml  kudaGo.yaml
CurrencyService/: build.gradle.kts
CurrencyService/src/main/java/arden/java/currencyservice/: CurrencyServiceApplication.java
CurrencyService/src/main/java/arden/java/currencyservice/client/: CurrencyWebClient.java
CurrencyService/src/main/java/arden/java/currencyservice/clients/: CurrencyRateWebClient.java  CurrencyWebClient.java
CurrencyService/src/main/java/arden/java/currencyservice/configuration/: MappersConfiguration.java  OpenApiConfig.java  UrlConfig.java  WebClientConfiguration.java  XmlMapperConfiguration.java
CurrencyService/src/main/java/arden/java/currencyservice/exception/: ApiErrorResponse.java  AppExceptionHandler.java  CurrencyException.java
CurrencyService/src/main/java/arden/java/currencyservice/service/: CurrencyService.java  CurrencyServiceImpl.java
CurrencyService/src/main/resources/: application.yaml
CurrencyService/src/test/java/arden/java/currencyservice/: CurrencyServiceApplicationTests.java
CurrencyService/src/test/java/arden/java/currencyservice/client/: CurrencyWebClientTest.java
CurrencyService/src/test/java/arden/java/currencyservice/controller/: CurrencyControllerTest.java
CustomLinkedList/: build.gradle
CustomLinkedList/.github/workflows/: build.yaml
CustomLinkedList/gradle/wrapper/: gradle-wrapper.properties
CustomLinkedList/src/main/java/arden/java/: CustomLinkedList.java  CustomList.java  Main.java  Node.java
CustomLinkedList/src/test/java/: CustomLinkedListTest.java
KudaGo/: build.gradle.kts  gradle.properties  settings.gradle.kts
KudaGo/src/main/java/arden/java/kudago/: KudaGoApplication.java
KudaGo/src/main/java/arden/java/kudago/aspect/: LogTimeExec.java  LogTimeExecAspect.java
KudaGo/src/main/java/arden/java/kudago/client/: CategoryRestTemplate.java  LocationRestTemplate.java
KudaGo/src/main/java/arden/java/kudago/config/: UrlConfig.java  (+3 more)
KudaGo/src/main/resources/: application.properties  application.yaml
KudaGo/src/test/java/arden/java/kudago/: KudaGoApplicationTests.java
KudaGo/src/test/resources/: kudago-stub.json
KudaGo/starter/: build.gradle.kts
Parser/: build.gradle
Parser/gradle/wrapper/: gradle-wrapper.properties
Parser/src/main/java/arden/java/: JsonToXmlParser.java  Main.java
Parser/src/main/java/arden/java/interfaces/: Mapper.java  Parser.java
Parser/src/main/java/arden/java/mappers/: XmlMapping.java
Parser/src/main/java/arden/java/model/: City.java  Coordinates.java
Parser/src/main/java/arden/java/parsers/: JsonParser.java
Parser/src/main/resources/: city.xml  log4j.properties
(+31 files in other folders)
