plugins {
    id 'java'
}

ext {
    versions = [
            lombokVersion: '1.18.34',
            slf4jVersion: '2.0.16',
            jacksonVersion: '2.17.2',
            dotenvVersion: '2.3.0',
            testVersion: '5.10.0'
    ]
}

group = 'arden.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${versions.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombokVersion}"
    implementation "org.slf4j:slf4j-api:${versions.slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4jVersion}"

    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versions.jacksonVersion}"

    implementation "io.github.cdimascio:dotenv-java:${versions.dotenvVersion}"
    testImplementation platform("org.junit:junit-bom:${versions.testVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}